{
  "name": "lab01",
  "version": "1.0.0",
  "description": "Names should be separated by Department, starting with the department name in an <h4> tag and then all names in a <ul>.",
  "main": "employees.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
